{
    "name": "flowmcp-grading",
    "version": "1.0.0",
    "description": "FlowMCP Grading-Spec and reference implementation (gradingSpec/1.0.0, scoringSystem/1.0.0, gradingSystem/1.0.0).",
    "type": "module",
    "main": "src/index.mjs",
    "exports": {
        ".": "./src/index.mjs",
        "./package.json": "./package.json"
    },
    "engines": {
        "node": ">=22"
    },
    "scripts": {
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "test:coverage:src": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/FlowMCP/flowmcp-grading.git"
    },
    "license": "MIT",
    "dependencies": {},
    "devDependencies": {
        "jest": "^29.7.0"
    },
    "jest": {
        "testEnvironment": "node",
        "transform": {},
        "testMatch": [
            "<rootDir>/tests/**/*.test.mjs"
        ],
        "moduleFileExtensions": [
            "mjs",
            "js"
        ],
        "collectCoverageFrom": [
            "src/**/*.mjs"
        ]
    }
}
